<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkAdjustment" id="adjItemQuantity">
    <property name="upper">1000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkFileFilter" id="filefilterJSON">
    <mime-types>
      <mime-type>application/json</mime-type>
    </mime-types>
  </object>
  <object class="GtkImage" id="imgbtnRefillCash">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-add</property>
  </object>
  <object class="GtkTreeStore" id="wishlist">
    <columns>
      <!-- column-name itemobj -->
      <column type="PyObject"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name cost -->
      <column type="gchararray"/>
      <!-- column-name needed -->
      <column type="gchararray"/>
      <!-- column-name needicon -->
      <column type="GdkPixbuf"/>
      <!-- column-name needmonths -->
      <column type="gchararray"/>
      <!-- column-name info -->
      <column type="gchararray"/>
      <!-- column-name quantity -->
      <column type="gchararray"/>
      <!-- column-name sum -->
      <column type="gchararray"/>
      <!-- column-name color -->
      <column type="GdkPixbuf"/>
    </columns>
  </object>
  <object class="GtkApplicationWindow" id="wndMain">
    <property name="width_request">960</property>
    <property name="height_request">480</property>
    <property name="can_focus">False</property>
    <property name="border_width">4</property>
    <property name="window_position">mouse</property>
    <property name="has_resize_grip">True</property>
    <signal name="configure-event" handler="wnd_configure_event" swapped="no"/>
    <signal name="delete-event" handler="wndMain_delete_event" swapped="no"/>
    <signal name="destroy" handler="destroy" swapped="no"/>
    <signal name="window-state-event" handler="wnd_state_event" swapped="no"/>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">4</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkMenuBar" id="menu">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="mnuFile">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Файл</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="mnuFileOpen">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Открыть</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="file_open" swapped="no"/>
                        <accelerator key="o" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mnuFileSave">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Сохранить</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="file_save" swapped="no"/>
                        <accelerator key="s" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mnuFileSaveAs">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Сохранить как...</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="file_save_as" swapped="no"/>
                        <accelerator key="s" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mnuFileEditComment">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Изменить описание копилки</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="file_edit_comment" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mnuFileAbout">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">О программе...</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="about_program" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mnuExit">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Выход</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="file_exit" swapped="no"/>
                        <accelerator key="q" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="mnuItem">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Товар</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="mnuItemAdd">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Новый товар</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="item_add" swapped="no"/>
                        <accelerator key="n" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mnuItemAddSubItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Добавить новый товар к выбранному</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="item_add_subitem" swapped="no"/>
                        <accelerator key="n" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mnuItemEdit">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Изменить товар</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="item_edit" swapped="no"/>
                        <accelerator key="e" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mnuItemPurchased">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Удалить купленный товар</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="item_purchased" swapped="no"/>
                        <accelerator key="p" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mnuItemCopy">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Копировать</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="item_copy" swapped="no"/>
                        <accelerator key="c" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mnuItemPaste">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Вставить</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="item_paste" swapped="no"/>
                        <accelerator key="v" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mnuItemOpenURL">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Открыть сайт с описанием товара</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="item_open_url" swapped="no"/>
                        <accelerator key="o" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mnuItemMoveToTop">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Переместить товар в начало списка</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="item_to_top" swapped="no"/>
                        <accelerator key="Home" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mnuItemMoveUp">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Переместить товар вверх</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="item_up" swapped="no"/>
                        <accelerator key="Up" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mnuItemMoveDown">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Переместить товар вниз</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="item_down" swapped="no"/>
                        <accelerator key="Down" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mnuItemMoveToBottom">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Переместить товар в конец списка</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="item_to_bottom" swapped="no"/>
                        <accelerator key="End" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mnuItemRemove">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Удалить товар из списка</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="item_delete" swapped="no"/>
                        <accelerator key="Delete" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="mnuRefillCash">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Добавить к наличной сумме планируемое пополнение</property>
                        <property name="label" translatable="yes">Пополнить наличную сумму</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="do_refill_cash" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="rootvbox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">4</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">never</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTreeView" id="wishlistview">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">wishlist</property>
                    <property name="reorderable">True</property>
                    <property name="enable_grid_lines">both</property>
                    <property name="enable_tree_lines">True</property>
                    <signal name="button-press-event" handler="on_wishlistview_button_press_event" swapped="no"/>
                    <signal name="drag-end" handler="on_wishlistview_drag_end" swapped="no"/>
                    <signal name="popup-menu" handler="on_wishlistview_popup_menu" swapped="no"/>
                    <signal name="row-activated" handler="wl_row_activated" swapped="no"/>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="wishlistviewsel">
                        <signal name="changed" handler="wishlistviewsel_changed" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="colItemName">
                        <property name="sizing">autosize</property>
                        <property name="title" translatable="yes">Название</property>
                        <property name="expand">True</property>
                        <child>
                          <object class="GtkCellRendererPixbuf" id="crColor"/>
                          <attributes>
                            <attribute name="pixbuf">9</attribute>
                          </attributes>
                        </child>
                        <child>
                          <object class="GtkCellRendererText" id="crName"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="colItemCost">
                        <property name="title" translatable="yes">Цена</property>
                        <property name="alignment">0.5</property>
                        <child>
                          <object class="GtkCellRendererText" id="crCost">
                            <property name="xalign">1</property>
                            <property name="alignment">right</property>
                          </object>
                          <attributes>
                            <attribute name="text">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="colItemQuantity">
                        <property name="title" translatable="yes">Кол-
во</property>
                        <property name="alignment">1</property>
                        <child>
                          <object class="GtkCellRendererText" id="crQuantity">
                            <property name="xalign">1</property>
                            <property name="alignment">right</property>
                          </object>
                          <attributes>
                            <attribute name="text">7</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="colItemSum">
                        <property name="title" translatable="yes">Сумма</property>
                        <property name="alignment">1</property>
                        <child>
                          <object class="GtkCellRendererText" id="crSum">
                            <property name="xalign">1</property>
                            <property name="alignment">right</property>
                          </object>
                          <attributes>
                            <attribute name="text">8</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="colItemNeedCash">
                        <property name="spacing">4</property>
                        <property name="title" translatable="yes">Не хватает</property>
                        <property name="alignment">0.5</property>
                        <child>
                          <object class="GtkCellRendererPixbuf" id="crNeededIcon"/>
                          <attributes>
                            <attribute name="pixbuf">4</attribute>
                          </attributes>
                        </child>
                        <child>
                          <object class="GtkCellRendererText" id="crNeeded">
                            <property name="xalign">0</property>
                          </object>
                          <attributes>
                            <attribute name="text">3</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="colItemNeedMonths">
                        <property name="spacing">4</property>
                        <property name="title" translatable="yes">Копить
(мес.)</property>
                        <property name="alignment">1</property>
                        <child>
                          <object class="GtkCellRendererText" id="crNeedMonths">
                            <property name="xalign">1</property>
                            <property name="alignment">right</property>
                            <property name="single_paragraph_mode">True</property>
                          </object>
                          <attributes>
                            <attribute name="text">5</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolbar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="toolbar_style">icons</property>
                <property name="show_arrow">False</property>
                <property name="icon_size">1</property>
                <child>
                  <object class="GtkToolButton" id="btnItemAdd">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Новый товар</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-new</property>
                    <signal name="clicked" handler="item_add" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="btnItemAddSubItem">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Добавить новый товар к выбранному</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-add</property>
                    <signal name="clicked" handler="item_add_subitem" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="btnItemEdit">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Изменить товар</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-edit</property>
                    <signal name="clicked" handler="item_edit" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="btnItemPurchased">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Удалить купленный товар из списка,
вычтя цену из наличных средств</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-remove</property>
                    <signal name="clicked" handler="item_purchased" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="btnItemCopy">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Копировать товар в буфер обмена</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-copy</property>
                    <signal name="clicked" handler="item_copy" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="btnItemPaste">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Вставить товар из буфера обмена</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-paste</property>
                    <signal name="clicked" handler="item_paste" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="btnItemOpenURL">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Открыть сайт с описанием товара</property>
                    <property name="use_underline">True</property>
                    <property name="icon_name">applications-internet</property>
                    <signal name="clicked" handler="item_open_url" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="btnItemMoveToTop">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Переместить товар в начало списка</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-goto-top</property>
                    <signal name="clicked" handler="item_to_top" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="btnItemMoveUp">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Переместить товар вверх по списку</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-go-up</property>
                    <signal name="clicked" handler="item_up" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="btnItemMoveDown">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Переместить товар вниз по списку</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-go-down</property>
                    <signal name="clicked" handler="item_down" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="btnItemMoveToBottom">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Переместить товар в конец списка</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-goto-bottom</property>
                    <signal name="clicked" handler="item_to_bottom" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="btnItemRemove">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Удалить товар из списка</property>
                    <property name="use_underline">True</property>
                    <property name="icon_name">user-trash</property>
                    <signal name="clicked" handler="item_delete" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">4</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Наличные средства:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="cashentry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="activates_default">True</property>
                <property name="width_chars">14</property>
                <property name="xalign">1</property>
                <signal name="changed" handler="cashentry_changed" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnRefillCash">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Добавить к наличной сумме планируемое пополнение</property>
                <property name="image">imgbtnRefillCash</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="do_refill_cash" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="refillentry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="width_chars">14</property>
                <property name="xalign">1</property>
                <signal name="changed" handler="refillentry_changed" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="remainsentry">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
                <property name="activates_default">True</property>
                <property name="width_chars">10</property>
                <property name="xalign">1</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">16</property>
                <property name="label" translatable="yes">Планируемое пополнение:</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">16</property>
                <property name="label" translatable="yes">Остаток:</property>
                <property name="justify">right</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">в месяц</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">7</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAboutDialog" id="dlgAbout">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">О программе...</property>
    <property name="modal">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="transient_for">wndMain</property>
    <property name="logo_icon_name"/>
    <property name="license_type">gpl-3-0</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkFileChooserDialog" id="dlgFileOpen">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Открыть файл со списом планируемых покупок</property>
    <property name="modal">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="transient_for">wndMain</property>
    <property name="create_folders">False</property>
    <property name="filter">filefilterJSON</property>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="btnFileOpenCancel">
                <property name="label" translatable="yes">Отмена</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnFileOpen">
                <property name="label" translatable="yes">Открыть</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">btnFileOpenCancel</action-widget>
      <action-widget response="-5">btnFileOpen</action-widget>
    </action-widgets>
  </object>
  <object class="GtkFileChooserDialog" id="dlgFileSaveAs">
    <property name="can_focus">False</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="transient_for">wndMain</property>
    <property name="action">save</property>
    <property name="do_overwrite_confirmation">True</property>
    <property name="filter">filefilterJSON</property>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="btnFileSaveAsCancel">
                <property name="label" translatable="yes">Отмена</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnFileSaveAs">
                <property name="label" translatable="yes">Сохранить</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">btnFileSaveAsCancel</action-widget>
      <action-widget response="-5">btnFileSaveAs</action-widget>
    </action-widgets>
  </object>
  <object class="GtkPopover" id="popoverFileCommentEditor">
    <property name="can_focus">True</property>
    <property name="border_width">4</property>
    <property name="relative_to">mnuFile</property>
    <property name="position">bottom</property>
    <property name="transitions_enabled">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">4</property>
        <child>
          <object class="GtkEntry" id="filecommententry">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="activates_default">True</property>
            <property name="width_chars">32</property>
            <signal name="changed" handler="filecommententry_changed" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnFCEntryDone">
            <property name="label">gtk-ok</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="can_default">True</property>
            <property name="has_default">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
            <signal name="clicked" handler="filecommententry_editing_done" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
